<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello!</title>
    <link rel="stylesheet" href="hello.css">
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Context</th>
                    <th>Intensity of fight</th>
                    <th>Victim</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>random</td>
                    <td>brutal</td>
                    <td>Puchki</td>
                </tr>
                <tr>
                    <td>mood swing</td>
                    <td>somewhat brutal</td>
                    <td>Puchki</td>
                </tr>
                <tr>
                    <td>yet another mood swing</td>
                    <td>heavy</td>
                    <td>Puchki</td>
                </tr>
                <tr>
                    <td>random</td>
                    <td>insane</td>
                    <td>Puchki</td>
                </tr>
                <tr>
                    <td>no context fr</td>
                    <td>light</td>
                    <td>Puchki</td>
                </tr>
                <tr>
                    <td>No earrings (:</td>
                    <td>out of the world</td>
                    <td>Puchki</td>
                </tr>
            </tbody>
        </table>
        <div id="footer">Too bored to write this section...duhh! (;</div>
    </div>   
</body>
</html>